================================================================
GRIP — 전통시장 QR 결제 보안 시스템
해커톤 발표용 데모 시나리오 정보
================================================================

[ 사전 준비 ]
- 서버 실행: npm run dev (포트 3000)
- 브라우저 탭 A: http://localhost:3000       (로그인/결제 화면)
- 브라우저 탭 B: http://localhost:3000/dashboard.html  (관리자 대시보드)
- 탭 B에 관리자 계정으로 로그인 후 실시간 보안 이벤트 피드 열어두기

================================================================
시나리오 1 — 소비자 계정 정상 결제 흐름
================================================================

목적:
  소비자가 상인 QR을 스캔해 결제하면 포인트 이체가 정상 처리되고
  대시보드에 결제 이벤트가 기록되는지 확인.

데모 순서:
  1. [상인] merchant.html에서 상인 계정으로 로그인
     - 이메일: (사전 등록된 상인 계정)
     - 역할: Merchant

  2. [상인] QR 발급
     - http://localhost:3000/merchant.html 접속
     - '결제 금액(원)' 입력 (예: 5000)
     - '위치 허용하기' 클릭 → GPS 좌표 획득
     - 'QR 생성' 클릭 → HMAC-SHA256 서명 QR 화면에 표시
     - 서버가 QR ID, 서명 페이로드, 상인 GPS 좌표를 DB에 저장

  3. [소비자] 결제
     - http://localhost:3000/payment.html 접속 (소비자 계정 로그인)
     - '위치 허용하기' 클릭 → GPS 좌표 획득
     - QR 페이로드 입력 (QR ID 복사·붙여넣기 또는 스캔)
     - '결제하기' 클릭

  4. 서버 검증 단계 (내부 로직):
     - QR 서명(HMAC-SHA256) 검증 → 불일치 시 INVALID_QR 차단
     - nonce 재사용 검사 → 중복 시 REPLAY_QR 차단
     - Haversine 거리 계산 → 100m 초과 시 LOCATION_MISMATCH 차단
     - 검증 통과 시 소비자 → 상인 포인트 이체

  5. 예상 결과:
     - 탭 A(소비자): "결제가 완료되었습니다" 메시지, 잔액 차감 확인
     - 탭 B(대시보드): 이벤트 피드에 PAYMENT_OK 카드 등장(SSE 실시간)
     - 탭 B(대시보드): 이벤트 통계 차트 '결제' 막대 증가
     - merchant.html 거래 내역에 소비자 이메일 + 금액 표시

핵심 강조 포인트 (PPT):
  - QR에 HMAC-SHA256 서명 + GPS 좌표 포함 → 위변조 원천 차단
  - 서명 검증·nonce 검사·거리 계산 3중 방어
  - SSE로 결제 이벤트 대시보드 실시간 반영
  - 관련 파일: lib/hmac.js, lib/haversine.js, controllers/payments.controller.js

================================================================
시나리오 2 — SQL Injection 탐지 (로그인 입력값 공격)
================================================================

목적:
  로그인 폼에 SQL 메타 문자가 포함된 입력이 들어오면
  즉시 차단되고 대시보드에 SQLI_BLOCKED 이벤트가 표시되는지 확인.

데모 순서:
  1. 탭 A에서 로그아웃 → 로그인 화면 진입
  2. 탭 B(dashboard.html) 이벤트 피드 필터 → 'SQLI' 또는 '전체' 선택

  3. 탭 A 로그인 폼에 SQL 페이로드 입력:
     이메일 필드: ' OR '1'='1
     비밀번호 필드: anything
     (또는 이메일 필드에: admin'--  /  ' UNION SELECT 1,2,3--  /  "; DROP TABLE users;--)

  4. '로그인' 버튼 클릭

  5. 예상 결과:
     - 탭 A: 에러 메시지 "SQL Injection 패턴이 감지되었습니다."
     - 탭 A DevTools(F12 > Network):
         POST /api/auth/login → 401
         body: { "success": false, "error": { "code": "SQLI_DETECTED", ... } }
     - 탭 B: 이벤트 피드에 SQLI_BLOCKED 카드 실시간 등장
     - 탭 B: 이벤트 통계 차트 SQLI 막대 1 증가

탐지 로직 (미들웨어):
  파일: middleware/sqliDetect.middleware.js
  패턴: /('|"|;|--|#|\/\*|\*\/|UNION|SELECT|DROP|INSERT|UPDATE)/i
  동작: 이메일/비밀번호 필드 중 패턴 매칭 즉시
        → 401 반환 + security_events 테이블에 SQLI_BLOCKED 기록

캡처 포인트 (PPT 슬라이드):
  1. 로그인 폼에 페이로드 입력 화면
  2. 탭 A 에러 메시지 화면
  3. 탭 B 대시보드 SQLI_BLOCKED 카드 등장 화면
  4. DevTools Network 탭 — 401 응답 body

핵심 강조 포인트 (PPT):
  - 입력값 검사를 DB 쿼리 실행 전 미들웨어 단에서 차단
  - Parameterized query + 입력 검증 2중 방어
  - 공격 시도 즉시 대시보드에 실시간 기록

================================================================
시나리오 3 — Brute Force 공격 탐지 (attacks.py 실행)
================================================================

목적:
  attacks.py로 동일 계정에 반복 로그인 시도 → IP rate limit 초과 →
  대시보드에 BRUTE_FORCE 이벤트 표시되는지 확인.

사전 주의사항:
  개발 환경(NODE_ENV=development)에서 localhost는 rate limit 제외됨.
  실제 이벤트 발생을 위해 아래 둘 중 하나 선택:

  방법 A (권장) — 프로덕션 모드로 서버 실행:
    NODE_ENV=production npm start

  방법 B — 미들웨어 임시 우회 (개발 모드 유지 시):
    middleware/rateLimit.middleware.js 24번 줄 주석 처리:
    // if (process.env.NODE_ENV !== 'production' && LOCALHOST_IPS.has(ip)) return next();
    ※ 시연 후 반드시 원복

데모 순서:
  1. 방법 A 또는 B로 서버 실행
  2. 탭 B(dashboard.html) 이벤트 피드 필터 → '브루트포스' 또는 '전체' 선택
  3. 터미널에서 attacks.py 실행:
     python attacks.py

  attacks.py 동작:
    - victi_<타임스탬프>@test.kr 계정 자동 생성
    - 틀린 비밀번호(wrong0 ~ wrong29)로 30회 연속 로그인 시도 (0.1초 간격)

  터미널 출력 예시:
    #1: 401
    #2: 401
    ...
    #10: 401
    #11: 429   ← rate limit 초과 시작
    #12: 429
    ...
    #30: 429

  4. 예상 결과:
     - 터미널: 11번째 요청부터 429 상태코드 반환
     - 탭 B: 이벤트 피드에 BRUTE_FORCE 카드 등장
       · 이벤트 타입: BRUTE_FORCE
       · IP 주소
       · detail: { "message": "로그인 N회 차단", "count": N }
     - 탭 B: 이벤트 통계 차트 브루트포스 막대 증가

  5. 추가 시연 — 계정 잠금 확인:
     5회 연속 실패 시 해당 계정 30분 잠금(ACCOUNT_LOCKED) 처리
     → 공격 이후 동일 이메일로 로그인 시도 → "계정이 잠금되었습니다" 메시지 확인

탐지 로직 (미들웨어):
  파일: middleware/rateLimit.middleware.js
  방식: in-memory 슬라이딩 윈도우 (60초, IP당 최대 10회)
  동작: 10회 초과 시 즉시 429 반환 + security_events 테이블에 BRUTE_FORCE 기록
  계정 잠금: 5회 연속 실패 → locked_until = 현재 + 30분

캡처 포인트 (PPT 슬라이드):
  1. attacks.py 실행 터미널 — 401 → 429 전환 구간
  2. 탭 B 이벤트 피드 BRUTE_FORCE 카드 등장 화면
  3. 이벤트 통계 차트 브루트포스 막대 증가 화면
  4. (선택) 잠긴 계정 로그인 시 ACCOUNT_LOCKED 에러 화면

핵심 강조 포인트 (PPT):
  - IP 기반 슬라이딩 윈도우 → 외부 의존성 없이 메모리만으로 구현
  - IP rate limit + 계정 잠금 2중 방어
  - 공격 스크립트(attacks.py) 실행만으로 즉시 시연 가능

================================================================
공통 — 대시보드 SSE 동작 원리
================================================================

  - 서버: /api/security/events/stream (Server-Sent Events)
  - 클라이언트: EventSource로 수신 → 피드 상단에 카드 삽입
  - 새로고침 없이 공격 즉시 화면 반영

================================================================
파일 구조 참조
================================================================

  middleware/sqliDetect.middleware.js   → SQL Injection 탐지
  middleware/rateLimit.middleware.js    → Brute Force / IP rate limit
  lib/hmac.js                          → QR HMAC-SHA256 서명/검증
  lib/haversine.js                     → GPS 거리 계산
  controllers/payments.controller.js   → 결제 처리 로직
  public/index.html                    → 로그인/메인 화면
  public/payment.html                  → 소비자 결제 화면
  public/merchant.html                 → 상인 QR 발급 화면
  public/dashboard.html                → 관리자 보안 대시보드
  attacks.py                           → Brute Force 시연 스크립트
